<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="static/css/index.CSS">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .containerG {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: auto;
            max-width: 1200px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 100%; 
        }

        .card img {
            width: 100%;
            height: auto;
            /* margin: 5em;  */
        }

        .intro {
            padding: 20px;
        }

        .ct,
        .footer {
            /* padding: 20px; */
            text-align: center;
        }

        .footer {
            background-color: #f2f2f2;
            border-top: 1px solid #ddd;
        }

        .icons {
            text-align: center;
        }

        .icons a {
            color: #555;
            margin: 0 10px;
            font-size: 24px;
        }

        @media screen and (max-width: 700px) {
            .containerG {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
               
            }
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="spinner"></div>
</div>

<section class="sub-header">
    <nav>
        <a href="index.html"><img src="static/images/IMAGES/20240121_160914.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT US</a></li>
                <li><a href="/services.html">SERVICES</a></li>
                <li><a class="active" href="product_gallery.html">PRODUCT GALLRY</a></li>
                <li><a href="/contact.html">CONTACT US</a></li>
                <li><a href="/apo.html" class="hero-btn">APPOINTMENT</a></li>
                <li><a href="/more.html">LOGOUT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>PRODUCT GALLERY</h1>
</section>

<div class="containerG">
    {% for product in products %}
        <div class="card">
            <img src="{{ product.photo.url }}" alt="{{ product.name }}">
            <div class="intro">
                <h3>{{ product.name }}</h3>
                <p>{{ product.description }}</p>
            </div>
        </div>
    {% endfor %}
</div>

<section class="ct">
    <h1>To get an appointment click below. </h1>
    <a href="/apo.html" class="hero-btn">Take</a>
</section>

<section class="footer">
    <h3>About Us</h3>
    <p>MASS COATING is a partnership firm formed since 15th Feb 2016. The company's registered office is at Bhosari, Pune. The firm is engaged in offering Shot blasting,
        Powder Coating and Painting job work to automotive, earthmoving, and agricultural components for export and domestic business. Our plant is at Khalumbare, (Chakan)
        industrial area.</p>
    <div class="icons">
        <a href="https://www.instagram.com/mass_coating?utm_source=qr&igsh=bzV3NTVjbnVzZjA5" i class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/masscoating?mibextid=ZbWKwL" i class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/company/mass-coating/" i class="fa fa-linkedin"></a>
    </div>
    <p>©️2015 MASS COATING PVT.LTD AQC MIDDLE EAST LLC</p>
</section>

<script>
    // Hide the preloader after 1 second
    setTimeout(function () {
        const preloader = document.querySelector('.preloader');
        preloader.classList.add('hide');
    }, 1500); // 1000 milliseconds = 1 second
</script>
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
